<nav class="breadcrumbs" property="breadcrumb">
	<div class="container">
		<div class="row">
			<ol>
			<li><a href="[% c.uri_for(c.controller("Allele").action_for("form")) %]">[% c.loc("home.page.name") | html %]</a></li>
			<li><a href="[% c.uri_for(c.controller("Allele").action_for("view_loci_alleles")) %]">[% c.loc("shared.view.loci.alleles.text") | html %]</a></li>
			<li><a href="[% c.uri_for(c.controller("Allele").action_for("list_loci_alleles"), loci_name) %]">[% c.loc("shared.list.alleles.text") | html %]</a></li>
				<li><a class="disabled" tabindex="-1" href="#">[% c.loc("shared.allele.details.text") | html %]</a></li>
			</ol>
		</div>
	</div>
</nav>

<main role="main" property="mainContentOfPage" class="container fade in">

[% USE Math %]

<div>
    <h1 id="wb-cont">[% c.loc("shared.allele.details.text") | html %]</h1>
        <div class="col-sm-offset-1" style="margin-top:30px;">
            <div class="row">
                <p class="col-sm-2 details_labels">[% c.loc("shared.loci.name.text") | html %]</p>
                <div class="col-sm-10">
                    [% loci_name | html %]
                </div>
            </div>
            <div class="row">
                <p class="col-sm-2 details_labels">[% c.loc("shared.allele.type.text") | html %]</p>
                <div class="col-sm-10">
                    [% IF loci_int_type_set.exists(loci_name) ? 1 : 0 %]
				        [% Math.int(allele_info.allele_type) | html %]
                	[% ELSE %]
				        [% allele_info.allele_type | html %]
			        [% END %]
                </div>
            </div>
            <div class="row">
                <p class="col-sm-2 details_labels">[% c.loc("shared.sequence.text") | html %]</p>
                <div class="col-sm-10" style="word-wrap:break-word;">
                    [% allele_info.allele_sequence | html %]
                </div>
            </div>
            <br>
			<div class="row">
				<p class="col-sm-2 details_labels">[% c.loc("shared.amr.markers.text") | html %]</p>
				<div class="col-sm-10">
					[% IF metadata.amr_markers != ""  %]
						[% metadata.amr_markers | html %]
					[% ELSE %]
						[% c.loc("shared.not.provided.text") | html %]
					[% END %]
				</div>
			</div>
	        <div class="row">
                <p class="col-sm-2 details_labels">[% c.loc("shared.collection.date.text") | html %]</p>
                <div class="col-sm-10">
                    [% IF metadata.collection_date != "0000-00-00" AND metadata.collection_date != ""  %]
                        [% metadata.collection_date | html %]
                    [% ELSE %]
                        [% c.loc("shared.not.provided.text") | html %]
                    [% END %]
                </div>
            </div>
            <div class="row">
                <p class="col-sm-2 details_labels">[% c.loc("shared.country.text") | html %]</p>
                <div class="col-sm-10">
                    [% IF metadata.country %]
                        [% metadata.country | html %]
                    [% ELSE %]
                        [% c.loc("shared.not.provided.text") | html %]
                    [% END %]
                </div>
            </div>
            <div class="row">
                <p class="col-sm-2 details_labels">[% c.loc("shared.patient.age.text") | html %]</p>
                <div class="col-sm-10">
                    [% IF metadata.patient_age AND metadata.patient_age != 0 %]
                        [% metadata.patient_age | html %]
                    [% ELSE %]
                        [% c.loc("shared.not.provided.text") | html %]
                    [% END %]
                </div>
            </div>
            <div class="row">
                <p class="col-sm-2 details_labels">[% c.loc("shared.patient.gender.text") | html %]</p>
                <div class="col-sm-10">
                    [% IF metadata.patient_gender == "F" %]
                        [% c.loc("shared.female.text") | html %]
                    [% ELSIF metadata.patient_gender == "M" %]
                        [% c.loc("shared.male.text") | html %]
                    [% ELSIF metadata.patient_gender == "U" %]
                        [% c.loc("shared.unknown.text") | html %]
                    [% ELSE %]
                        [% c.loc("shared.not.provided.text") | html %]
                    [% END %]
                </div>
            </div>
            <div class="row">
                <p class="col-sm-2 details_labels">[% c.loc("shared.beta.lactamase.text") | html %]</p>
                <div class="col-sm-10">
                    [% IF metadata.beta_lactamase == "Unknown" %]
                        [% c.loc("shared.unknown.text") | html %]
                    [% ELSIF metadata.beta_lactamase == "Positive" %]
                        [% c.loc("shared.positive.text") | html %]
                    [% ELSIF metadata.beta_lactamase == "Negative"  %]
                        [% c.loc("shared.negative.text") | html %]
                    [% ELSE %]
                        [% c.loc("shared.not.provided.text") | html %]
                    [% END %]
                </div>
            </div>
            <div class="row">
                <p class="col-sm-2 details_labels">[% c.loc("shared.isolate.codes.text") | html %]</p>
                <div class="col-sm-10">
    				[% IF classifications_list.size() > 0  %]
    					[% FOREACH item IN classifications_list %]
        					<div class="row">
                        		<div class="col-sm-10">
                                    [% item.classification_code | html %]
                        		</div>
                    		</div>
    					[% END %]
    				[% ELSE %]
                        [% c.loc("shared.not.provided.text") | html %]
    				[% END %]
                </div>
            </div>
            <div class="row">
                <p class="col-sm-2 details_labels">[% c.loc("shared.isolate.classifications.text") | html %]</p>
                <div class="col-sm-10">
                    [% IF classifications_list.size() > 0  %]
                        [% FOREACH item IN classifications_list %]
                            <div class="row">
                                <div class="col-sm-10">
                                 [% c.loc(item.classification_name) | html %]
                                </div>
            		        </div>
					    [% END %]
				    [% ELSE %]
                        [% c.loc("shared.not.provided.text") | html %]
                    [% END %]
                </div>
            </div>
            <div class="row">
                <p class="col-sm-2 details_labels">[% c.loc("shared.mics.determination.text") | html %]</p>
                <div class="col-sm-10">
                    [% IF metadata.mics_determined_by %]
					    [% IF metadata.mics_determined_by == "E-Test" %]
							[% c.loc("shared.etest.text") | html %]
						[% ELSIF metadata.mics_determined_by == "Agar Dilution" %]
							[% c.loc("shared.agar.dilution.text") | html %]
						[% ELSIF metadata.mics_determined_by == "Disc Diffusion" %]
							[% c.loc("shared.disc.diffusion.text") | html %]
						[% END %]
					[% ELSE %]
                        [% c.loc("shared.not.provided.text") | html %]
                    [% END %]
                </div>
            </div>

            [% IF metadata.mics_determined_by != "" %]
                [% IF metadata.mics_determined_by == "Disc Diffusion"  %]

        			[% FOREACH item IN interpretation_list %]
                        <div class="row">
                            <p class="col-sm-2 details_labels">[% c.loc(item.antimicrobial_name) | html %] r/s/i</p>
                        	<div class="col-sm-10">

                                [% IF item.interpretation_value AND item.interpretation_value != "Unknown"  %]
                                    [% item.interpretation_value | html %]
                            	[% ELSE %]
                                    [% c.loc("shared.not.provided.text") | html %]
                            	[% END %]
                        	</div>
                    	</div>
        			[% END %]
                [% ELSE %]
            		[% FOREACH item IN mic_list %]
               			<div class="row">
                            <p class="col-sm-2 details_labels">[% c.loc(item.antimicrobial_name) | html %] MIC</p>
                            <div class="col-sm-10">
                            	[% IF item.mic_value %]
                            			[% IF item.mic_comparator == "le" %]
                            				&le; [% item.mic_value | html %]
                            			[% ELSIF item.mic_comparator == "ge" %]
                            				&ge; [% item.mic_value | html %]
                                        [% ELSIF item.mic_comparator == "lt" %]
                            				&lt; [% item.mic_value | html %]
                                        [% ELSIF item.mic_comparator == "gt" %]
                            				&gt; [% item.mic_value | html %]
                            			[% ELSE %]
                            				= [% item.mic_value | html %]
                            			[% END %]
                            	[% ELSE %]
                                    [% c.loc("shared.not.provided.text") | html %]
                            	[% END %]
                            </div>
                		</div>
            		[% END %]
                [% END %]
            [% END %]

            <br>

            <div class="row">
                <p class="col-sm-2 details_labels">[% c.loc("shared.additional.epi.data.text") | html %]</p>
                <div class="col-sm-10 break-word">
                    [% IF metadata.epi_data %]
                        [% metadata.epi_data | html %]
                    [% ELSE %]
                        [% c.loc("shared.not.provided.text") | html %]
                    [% END %]
                </div>
            </div>

            <br>

            <div class="row">
                    <p class="col-sm-2 details_labels">[% c.loc("shared.curator.comments.text") | html %]</p>
                    <div class="col-sm-10 break-word">
                        [% IF metadata.curator_comment %]
                            [% metadata.curator_comment | html %]
                        [% ELSE %]
                            [% c.loc("shared.not.provided.text") | html %]
                        [% END %]
                    </div>
            </div>

            <br>

        </div>

<button type="button" class="btn btn-primary bkbtn" onClick="history.go(-1);return true;">
    <span class="glyphicon glyphicon-arrow-left"></span> [% c.loc("shared.back.btn.text") | html %]
</button>

</main>
