<nav class="breadcrumbs" property="breadcrumb">
	<div class="container">
		<div class="row">
			<ol>
				<li><a href="[% c.uri_for(c.controller("Allele").action_for("form")) %]">[% c.loc("home.page.name") | html %]</a></li>
				<li><a class="disabled" tabindex="-1" href="#">[% c.loc("shared.email.allele.text") | html %]</a></li>
			</ol>
		</div>
	</div>
</nav>

<main role="main" property="mainContentOfPage" class="container fade in">

[% IF sent_email_notification %]
    <section class="alert alert-success">
        <strong>[% c.loc("allele.email.success.text") %]</strong>
    </section>
[% END %]

<h1 id="wb-cont">[% c.loc("shared.submit.allele.text") %]</h1>
<div>
	<div class="pull-right">
		<div class="loader" style="display:none;"></div>
	</div>
    <form class="form-horizontal" method="post" enctype="multipart/form-data" id="email_allele_form">
        <br>
		<div class= "form-group">
			<div class="col-sm-offset-2 col-sm-10">
            	<p class="details_labels">[% c.loc("shared.email.contact.info.label") | html %]</p>
			</div>
		</div>

        [% form.field('first_name').render %]
        [% form.field('last_name').render %]
        [% form.field('email_address').render %]
        [% form.field('institution_name').render %]
        [% form.field('institution_city').render %]
        [% form.field('institution_country').render %]


		<div class= "form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<p class="details_labels">[% c.loc("email.allele.comments.label") | html %]</p>
        	</div>
		</div>
        [% form.field('comments').render %]

		<div class= "form-group">
			<div class="col-sm-offset-2 col-sm-10">
            	<p class="details_labels">[% c.loc("email.allele.info.label") | html %]</p>
			</div>
		</div>

        [% form.field('loci_name_option').render %]
        [% form.field('allele_sequence').render %]

        <div id="select-file">
            <label for="trace_file" class="col-sm-2 control-label">[% c.loc("shared.trace.file.text") | html %] (.trace, .txt)</label>
            <div class="col-sm-10">
				<input type="file" id="file1" name="trace_file" style="display:none">
				<a href="#" onclick="openFileOption();return false;" name="trace_file" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> [% c.loc("shared.browse.text") | html %]</a>
            </div><div class="col-sm-offset-2 col-sm-10 uploadedFile"> </div>
        </div>

		<div class= "form-group">
			<div class="col-sm-offset-2 col-sm-10">
            	<p class="details_labels">[% c.loc("shared.optional.metadata.label") | html %]</p>
        	</div>
		</div>

        [% form.field('collection_date').render %]
        [% form.field('country').render %]
        [% form.field('patient_age').render %]
        [% form.field('patient_gender').render %]
        [% form.field('beta_lactamase').render %]
		[% form.field('isolate_classification').render %]
        [% form.field('mics_determined_by_option').render %]

        [% FOREACH name IN antimicrobial_name_list %]
            <div class="mics_div">
	            [% form.field(name _ "_comparator_option").render %]
	            [% field_name = name %]
	            [% form.field(field_name).render %]
				<br>
            </div>
        [% END %]
        [% FOREACH name IN antimicrobial_name_list %]
	       <div class="disc_div">
		   		[% form.field(name _ "_interpretation_option").render %]
           </div>
	    [% END %]

        [% form.field('epi_data').render %]
		[% form.field('csrf').render %]

		<div class= "form-group">
			<div class="col-sm-offset-2 col-sm-10" id="action_buttons">
	            <button type="submit" id="loci_to_submit_btn" class="btn btn-primary">
	                <span class="glyphicon glyphicon-envelope"></span> [% c.loc("shared.send.text") | html %]
	            </button>
	            <button type="button" class="btn btn-info" onClick="clearEmailAlleleForm(); return true;">[% c.loc("shared.clear.text") | html %]</button>
			</div>
        </div>
    </form>
</div>

<button type="button" class="btn btn-primary bkbtn" onClick="history.go(-1);return true;"><span class="glyphicon glyphicon-arrow-left"></span> [% c.loc("shared.back.btn.text") | html %]</button>

</main>
