<nav class="breadcrumbs" property="breadcrumb">
	<div class="container">
		<div class="row">
			<ol>
				<li><a href="[% c.uri_for(c.controller("Allele").action_for("form")) %]">[% c.loc("home.page.name") | html %]</a></li>
				<li><a href="[% c.uri_for(c.controller("Login").action_for("index")) %]">[% c.loc("shared.signin.text") | html %]</a></li>
				<li><a class="disabled" tabindex="-1" href="#">[% c.loc("shared.forgot.password.text") | html %]</a></li>
			</ol>
		</div>
	</div>
</nav>

<main role="main" property="mainContentOfPage" class="container fade in">


[% IF code == "SUCCESS" %]
    <section id="my-alert" class="alert alert-info">
        <strong>[% c.loc("password.reset.instructions") %]</strong>
    </section>
[% END %]

<h1 id="wb-cont">[% c.loc("shared.reset.password.text") %]<br>[% c.loc("step.1.text") | html %]</h1>
<form class="form-horizontal" id="forgot_password_form" action="[% c.uri_for(c.controller('ForgotPassword').action_for('index')) %]" method="post">
  <div>
	<div class="pull-right">
	  <div class="loader" style="display:none;"></div>
	</div>
	<br><br>

      [% form.field('user_identifier').render %]

	[% form.field('csrf').render %]

	<div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button id="submit" class="btn btn-primary" type="submit">[% c.loc("shared.submit.text") | html %]</button>
        <button id="reset" class="btn btn-info" type="reset">[% c.loc("shared.clear.text") | html %]</button>
      </div>
    </div>
  </div>
</form>

<button type="button" class="btn btn-primary bkbtn" onClick="history.go(-1);return true;"><span class="glyphicon glyphicon-arrow-left"></span> [% c.loc("shared.back.btn.text") | html %]</button>

</main>
