<nav class="breadcrumbs" property="breadcrumb">
	<div class="container">
		<div class="row">
			<ol>
				<li><a href="[% c.uri_for(c.controller("Allele").action_for("form")) %]">[% c.loc("home.page.name") | html %]</a></li>
				<li><a class="disabled" tabindex="-1" href="#">[% c.loc("shared.account.settings.text") | html %]</a></li>
			</ol>
		</div>
	</div>
</nav>

<main role="main" property="mainContentOfPage" class="container fade in">

<h1 id="wb-cont">[% c.loc("shared.account.settings.text") %]</h1>

<div class="list-group">

    <a id="popover-change-password" class="list-group-item" data-animation="false" data-container="body" data-content="[% c.loc("shared.change.password.text") | html %]" data-placement="bottom" data-toggle="popover" data-trigger="hover focus" href="[% c.uri_for(c.controller('Account').action_for('change_account_password')) %]">
        <p class="listgroup-txt list-group-item-heading"><span class="glyphicon glyphicon-edit"></span> [% c.loc("shared.change.password.text") | html %]</p>
    </a>

    <a id="popover-change-username" class="list-group-item" data-animation="false" data-container="body" data-content="[% c.loc("shared.change.username.text") | html %]" data-placement="bottom" data-toggle="popover" data-trigger="hover focus" href="[% c.uri_for(c.controller('Account').action_for('change_account_username')) %]">
        <p class="listgroup-txt list-group-item-heading"><span class="glyphicon glyphicon-edit"></span> [% c.loc("shared.change.username.text") | html %]</p>
    </a>

    <a id="popover-change-email" class="list-group-item" data-animation="false" data-container="body" data-content="[% c.loc("shared.change.email.text") | html %]" data-placement="bottom" data-toggle="popover" data-trigger="hover focus" href="[% c.uri_for(c.controller('Account').action_for('change_account_email')) %]">
        <p class="listgroup-txt list-group-item-heading"><span class="glyphicon glyphicon-edit"></span> [% c.loc("shared.change.email.text") | html %]</p>
    </a>

</div>
<button type="button" class="btn btn-primary bkbtn" onClick="history.go(-1);return true;"><span class="glyphicon glyphicon-arrow-left"></span> [% c.loc("shared.back.btn.text") | html %]</button>

</main>
