<nav class="breadcrumbs" property="breadcrumb">
	<div class="container">
		<div class="row">
			<ol>
				<li><a href="[% c.uri_for(c.controller("Allele").action_for("form")) %]">[% c.loc("home.page.name") | html %]</a></li>
				<li><a href="[% c.uri_for(c.controller("Account").action_for("settings")) %]">[% c.loc("shared.account.settings.text") | html %]</a></li>
				<li><a class="disabled" tabindex="-1" href="#">[% c.loc("shared.update.username.text") | html %]</a></li>
			</ol>
		</div>
	</div>
</nav>

<main role="main" property="mainContentOfPage" class="container fade in">

	[% IF msg == "USERNAME_SUCCESSFULLY_UPDATED" %]
		<section id="updated_username_alert" class="alert alert-success">
			<strong>[% c.loc("username.update.success.msg") %]</strong>
		</section>
	[% END %]

	<h1 id="wb-cont">[% c.loc("shared.update.username.text") | html %]</h1>

	<div>
		<div class="pull-right">
			<div class="loader" style="display:none;"></div>
		</div>
		<br>
		<form class="form-horizontal" method="post" id="update_username_form">
			[% form.field('new_username').render %]
			[% form.field('confirm_new_username').render %]
			[% form.field('csrf').render %]

			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button id="submit" class="btn btn-primary" type="submit">[% c.loc("shared.submit.text") | html %]</button>
					<button id="reset" class="btn btn-info" type="reset">[% c.loc("shared.clear.text") | html %]</button>
				</div>
			</div>
		</form>
	</div>

	<button type="button" class="btn btn-primary bkbtn" onClick="history.go(-1);return true;" ><span class="glyphicon glyphicon-arrow-left"></span> [% c.loc("shared.back.btn.text") | html %]</button>

</main>
