<nav class="breadcrumbs" property="breadcrumb">
	<div class="container">
		<div class="row">
			<ol>
    			<li><a href="[% c.uri_for(c.controller("Allele").action_for("form")) %]">[% c.loc("home.page.name") %]</a></li>
                <li><a href="[% c.uri_for(c.controller("Curator").action_for("settings")) %]">[% c.loc("curator.tools.text") %]</a></li>
    			<li><a class="disabled" tabindex="-1" href="#">[% c.loc("shared.manage.amino.acid.profiles.text") %]</a></li>
			</ol>
		</div>
	</div>
</nav>

<main role="main" property="mainContentOfPage" class="container fade in">

	[% IF add_aa_notification  %]
	    <div id="add-success-alert" class="alert alert-warning alert-dismissable">
	        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				<span class="glyphicon glyphicon-ok"></span>
	            <strong>[% c.loc("amino.acid.profile.add.success.text", onishi_type ) %]</strong>
		</div>
	[% ELSIF edit_aa_notification  %]
	    <div id="edit-success-alert" class="alert alert-warning alert-dismissable">
	        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				<span class="glyphicon glyphicon-ok"></span>
				<strong>[% c.loc("amino.acid.profile.edit.success.text", onishi_type ) %]</strong>
		</div>
	[% ELSIF delete_aa_notification  %]
	    <div id="delete-success-alert" class="alert alert-warning alert-dismissable">
	        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				<span class="glyphicon glyphicon-ok"></span>
				<strong>[% c.loc("amino.acid.profile.delete.success.text") %]</strong>
		</div>
	[% ELSIF id_not_found  %]
	    <div id="id-not-found-alert" class="alert alert-danger alert-dismissable">
	        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				<span class="glyphicon glyphicon-exclamation-sign"></span>
				<strong>[% c.loc("amino.acid.profile.id.not.found.error", id) %]</strong>
		</div>
	[% END %]

	<h1 id="wb-cont">[% c.loc("shared.manage.amino.acid.profiles.text") %]</h1>

	<div class="pull-right">
	    <a href="[% c.uri_for(c.controller("Curator").action_for("add_amino_acid_profile")) %]" id="new-aa-profile" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> [% c.loc("add.amino.acid.profile.text") %]</a>
	</div>

	<div id="type_list_options">

	[% IF c.user_exists() and c.check_any_user_role('user', 'admin') %]
		<button type="button" id="edit-aa-profile" class="btn btn-info" onClick="NGSTAR.load_aa_profile_details('[% c.uri_for(c.controller("Curator").action_for("edit_amino_acid_profile")) %]');" name="option" value="edit" >
			<span class="glyphicon glyphicon-edit"></span> [% c.loc("shared.edit.text") %]
		</button>
		<button type="button" id="delete-aa-profile" name="option" value="delete" class="btn btn-danger" onClick="NGSTAR.deleteAminoAcidProfileConfirm();">
			<span class="glyphicon glyphicon-remove"></span> [% c.loc("shared.delete.text") %]
		</button>
	[% END %]

	</div>


    <table id="onishi_aa_profiles" class="table table-bordered hidden fade">
        <thead>
            <tr>
                <td class="col-sm-2">[% c.loc("shared.onishi.type.text") %]</td>
                <td class="col-sm-1">[% c.loc("shared.mosaic.text") %]</td>
                <td class="col-sm-7">[% c.loc("shared.amino.acid.profile.text") %]</td>
                <td class="col-sm-1"></td>
            </tr>
        </thead>

        <tbody=itemContainer">
			[% first_option = 1 %]
            [% FOREACH seq IN onishi_seq_list %]
                <tr>
					<td>[% seq.onishi_type %]</td>
                    <td>[% seq.mosaic %]</td>
                    <td>[% FILTER truncate(50, '&hellip;') %][% seq.aa_profile %][% END %]</td>
					<td>
						[% IF first_option %]
							<label class="obscure">[% c.loc("select.allele.for.options.text") %]</label>
							<input type="radio" id="[% seq.onishi_type %]" checked="checked" name="aa_profile_option" value="[% seq.id %]:[% seq.onishi_type %]" />
							[% first_option = 0 %]
						[% ELSE %]
							<label class="obscure">[% c.loc("select.allele.for.options.text") %]</label>
							<input type="radio" id="[% seq.onishi_type %]" name="aa_profile_option" value="[% seq.id %]:[% seq.onishi_type %]" />
						[% END %]
					</td>
				</tr>
            [% END %]
        </tbody>
    </table>

    <button type="button" class="btn btn-primary bkbtn" onClick="history.go(-1);return true;"><span class="glyphicon glyphicon-arrow-left"></span> [% c.loc("shared.back.btn.text") %]</button>

</main>
