<nav class="breadcrumbs" property="breadcrumb">
	<div class="container">
		<div class="row">
			<ol>
    			<li><a href="[% c.uri_for(c.controller("Allele").action_for("form")) %]">[% c.loc("home.page.name") %]</a></li>
                <li><a href="[% c.uri_for(c.controller("Curator").action_for("settings")) %]">[% c.loc("curator.tools.text") %]</a></li>
    			<li><a class="disabled" tabindex="-1" href="#">[% c.loc("shared.manage.amino.acids.text") %]</a></li>
			</ol>
		</div>
	</div>
</nav>

<main role="main" property="mainContentOfPage" class="container fade in">

	[% IF add_aa_notification  %]
		<div id="add-success-alert" class="alert alert-warning alert-dismissable">
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				<span class="glyphicon glyphicon-ok"></span>
				<strong>[% c.loc("amino.acid.add.success.text", aa_char, aa_pos ) %]</strong>
		</div>
	[% ELSIF edit_aa_notification  %]
		<div id="edit-success-alert" class="alert alert-warning alert-dismissable">
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				<span class="glyphicon glyphicon-ok"></span>
				<strong>[% c.loc("amino.acid.edit.success.text", aa_char, aa_pos ) %]</strong>
		</div>
	[% ELSIF delete_aa_notification  %]
		<div id="delete-success-alert" class="alert alert-warning alert-dismissable">
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				<span class="glyphicon glyphicon-ok"></span>
				<strong>[% c.loc("amino.acid.delete.success.text", aa_char, aa_pos) %]</strong>
		</div>
	[% ELSIF id_not_found  %]
		<div id="id-not-found-alert" class="alert alert-danger alert-dismissable">
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				<span class="glyphicon glyphicon-exclamation-sign"></span>
				<strong>[% c.loc("amino.acid.profile.id.not.found.error", id) %]</strong>
		</div>
	[% END %]

	<h1 id="wb-cont">[% c.loc("shared.manage.amino.acids.text") %]</h1>

	<div class="pull-right">
	    <a href="[% c.uri_for(c.controller("Curator").action_for("add_amino_acid")) %]" id="new-aa-profile" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> [% c.loc("shared.add.amino.acid.text") %]</a>
	</div>

	<div id="type_list_options">

	[% IF c.user_exists() and c.check_any_user_role('user', 'admin') %]
		<button type="button" id="edit-aa" class="btn btn-info" onClick="NGSTAR.load_aa_details('[% c.uri_for(c.controller("Curator").action_for("edit_amino_acid")) %]');" name="option" value="edit" >
			<span class="glyphicon glyphicon-edit"></span> [% c.loc("shared.edit.text") %]
		</button>
		<button type="button" id="delete-aae" name="option" value="delete" class="btn btn-danger" onClick="NGSTAR.deleteAminoAcidConfirm();">
			<span class="glyphicon glyphicon-remove"></span> [% c.loc("shared.delete.text") %]
		</button>
	[% END %]

	</div>


    <table id="onishi_aa_profiles" class="table table-bordered hidden fade">
        <thead>
            <tr>
                <td class="col-sm-5">[% c.loc("shared.position.text") %]</td>
                <td class="col-sm-5">[% c.loc("shared.amino.acid.text") %]</td>
                <td class="col-sm-2"></td>
            </tr>
        </thead>

        <tbody=itemContainer">
			[% first_option = 1 %]
            [% FOREACH amino_acid IN aa_list %]
                <tr>
					<td>[% amino_acid.aa_pos %]</td>
                    <td>[% amino_acid.aa_char %]</td>
                    <td>
                        [% IF first_option %]
                            <label class="obscure">[% c.loc("select.allele.for.options.text") %]</label>
                            <input type="radio" id="[% amino_acid.id %]" checked="checked" name="aa_option" value="[% amino_acid.id %]:[% amino_acid.aa_char %]:[% amino_acid.aa_pos %]" />
                            [% first_option = 0 %]
                        [% ELSE %]
                            <label class="obscure">[% c.loc("select.allele.for.options.text") %]</label>
                            <input type="radio" id="[% amino_acid.id %]" name="aa_option" value="[% amino_acid.id %]:[% amino_acid.aa_char %]:[% amino_acid.aa_pos %]" />
                        [% END %]
                    </td>
				</tr>
            [% END %]
        </tbody>
    </table>

    <button type="button" class="btn btn-primary bkbtn" onClick="history.go(-1);return true;"><span class="glyphicon glyphicon-arrow-left"></span> [% c.loc("shared.back.btn.text") %]</button>

</main>
