<nav class="breadcrumbs" property="breadcrumb">
	<div class="container">
		<div class="row">
			<ol>
				<li><a href="[% c.uri_for(c.controller("Allele").action_for("form")) %]">[% c.loc("home.page.name") | html %]</a></li>
				<li><a href="[% c.uri_for(c.controller("SequenceType").action_for("list_profiles")) %]">[% c.loc("shared.list.profiles.text") | html %]</a></li>
				<li><a href="[% c.uri_for(c.controller("SequenceType").action_for("batch_add_profile")) %]">[% c.loc("shared.batch.add.profiles.text") | html %]</a></li>
				<li><a class="disabled" tabindex="-1" href="#">[% c.loc("shared.batch.add.profiles.example.text") | html %]</a></li>
			</ol>
		</div>
	</div>
</nav>

<main role="main" property="mainContentOfPage" class="container fade in">

	<h1 id="wb-cont">[% c.loc("shared.batch.add.profiles.example.text") | html %]</h1>

	<div>
	    <br>
	    <p class="details_labels">[% c.loc("batch.add.profile.csv.example.text") | html %]</p>
	    <br>

		<div class="panel panel-info" style="border:none !important;">
			<div class="panel-heading" style="background-color:#dce1e7; color:#000000; border:none !important;">
				<br>
				<p class="details_labels">st,
				[% count = 0 %]
				[% num_seqs_with_comma = num_sequences - 1 %]
				[% FOREACH loci_name IN loci_names %]
					[% IF count < num_seqs_with_comma %]
						[% loci_name | html %],
					[% ELSE %]
						[% loci_name | html %]
					[% END %]
					[% count = count + 1 %]
				[% END %]
				</p>
				<button class="btn btn-info pull-right" onclick="selectText('example-text')" style="margin-top:10px; margin-right:-15px;">[% c.loc("shared.select.text") | html %]</button>
			</div>
			<div class="panel-body" id="example-text">
				1,1,2,3,4,5,6,0
				<br>
				2,5,2,4,7,4,2,1
				<br>
				3,8,4,2,5,3,7,0
				<br>
				4,7,5,4,8,6,1,1
				<br>
				5,4,8,5,5,2,5,0
				<br>
				6,1,2,6,3,8,4,1
				<br>
				7,3,4,8,5,9,4,0
				<br>
				8,3,5,8,4,2,5,1
				<br>
				9,3,7,5,9,3,6,0
			</div>
		</div>

	</div>
    <button type="button" class="btn btn-primary bkbtn" onClick="history.go(-1);return true;">
        <span class="glyphicon glyphicon-arrow-left"></span> [% c.loc("shared.back.btn.text") | html %]
    </button>

</main>
