[% str = "" %]
[% FOREACH key IN error_codes.keys %]
    [% IF error_codes.$key == 2018 %]
        [% str = str _  c.loc("batch.profile.metadata.error.2018", key)  _ "<br><br>" %]
    [% ELSIF error_codes.$key == 2019 %]
        [% str = str _  c.loc("batch.profile.metadata.error.2019", key)  _ "<br><br>" %]
    [% ELSIF error_codes.$key == 2020 %]
        [% str = str _  c.loc("batch.profile.metadata.error.2020")  _ "<br><br>" %]
    [% ELSIF error_codes.$key == 5001 %]
        [% str = str _  c.loc("batch.profile.metadata.error.5001", key)  _ "<br><br>" %]
    [% ELSE %]
        [% str = str _ "" %]
    [% END %]
[% END %]

[% IF str != "" %]
    <input type="hidden" id="batch_metadata_err" value="[% str %]" />
[% END %]

<nav class="breadcrumbs" property="breadcrumb">
    <div class="container">
        <div class="row">
            <ol>
                <li><a href="[% c.uri_for(c.controller("Allele").action_for("form")) %]">[% c.loc("home.page.name") | html %]</a></li>
                <li><a href="[% c.uri_for(c.controller("Curator").action_for("settings")) %]">[% c.loc("curator.tools.text") | html %]</a></li>
                <li><a class="disabled" tabindex="-1" href="#">[% c.loc("shared.batch.add.profile.metadata.text") | html %]</a></li>
            </ol>
        </div>
    </div>
</nav>

<main role="main" property="mainContentOfPage" class="container fade in">


    <section class="alert alert-info">
        [% c.loc("batch.add.profile.metadata.instructions.msg", c.uri_for(c.controller('SequenceType').action_for('batch_add_profile_metadata_example')) ) %]
        [% IF batch_metadata_notification  %]
        <br><br>
        [% IF batch_metadata_notification %]
        [% c.loc("batch.add.profile.metadata.success.msg") %]
        [% END %]
        [% END %]
    </section>


    <h1 id="wb-cont">[% c.loc("shared.batch.add.profile.metadata.text") | html %]</h1>
    <div>

        <div class="pull-right">
        <div class="loader" style="display:none;"></div>
        </div>

        <form enctype="multipart/form-data" class="form-horizontal" method="post" id="batch_add_profile_metadata">
            <br>
            [% form.field('batch_metadata').render %]

            <div class="form-group">
                <label for="my_file" class="col-sm-2 control-label">[% c.loc("shared.upload.metadata.file.text") | html %] (.txt)</label>
                <div class="col-sm-10">
                    <input type="file" id="file1" name="my_file" style="display:none">
                    <a href="" onclick="openFileOption();return false;" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> [% c.loc("shared.browse.text") | html %]</a>
                </div><div class="col-sm-offset-2 col-sm-10 uploadedFile"> </div>
            </div>

            [% form.field('csrf').render %]

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-primary">
                        <span class="glyphicon glyphicon-save"></span>  [% c.loc("shared.submit.text") | html %]
                    </button>
                    <button type="button" id="reset" onclick="clearBatchAddProfileMetadataForm(); return false;" class="btn btn-info">
                        <span class="glyphicon glyphicon-remove"></span> [% c.loc("shared.clear.text") | html %]
                    </button>
                </div>
            </div>
        </form>
    </div>

    <button type="button" class="btn btn-primary bkbtn" onClick="history.go(-1);return true;">
        <span class="glyphicon glyphicon-arrow-left"></span> [% c.loc("shared.back.btn.text") | html %]
    </button>

</main>
