[% err_string = "" %]
[% FOREACH key IN error_codes.keys %]
	[% IF error_codes.$key == 1001 %]
		[% err_string = err_string _ c.loc("batch.add.profile.error.1001", key)  _ "<br>" %]
	[% ELSIF error_codes.$key == 1014 %]
		[% err_string = err_string _ c.loc("batch.add.profile.error.1014", key)  _ "<br>" %]
	[% ELSIF error_codes.$key == 1026 %]
		[% err_string = err_string _ c.loc("batch.add.profile.error.1026", key)  _ "<br>" %]
	[% ELSIF error_codes.$key == 2002 %]
		[% err_string = err_string _ c.loc("batch.add.profile.error.2002", key)  _ "<br>" %]
	[% ELSIF error_codes.$key == 2003 %]
		[% err_string = err_string _ c.loc("batch.add.profile.error.2003", key)  _ "<br>" %]
	[% ELSIF error_codes.$key == 2010 %]
		[% err_string = err_string _ c.loc("batch.add.profile.error.2010", key)  _ "<br>" %]
	[% ELSIF error_codes.$key == 2021 %]
		[% err_string = err_string _ c.loc("batch.add.profile.error.2021", key)  _ "<br>" %]
	[% ELSIF error_codes.$key == 2022 %]
		[% err_string = err_string _ c.loc("batch.add.profile.error.2022", key)  _ "<br>" %]
	[% ELSIF error_codes.$key == 2023 %]
		[% err_string = err_string _ c.loc("batch.add.profile.error.2023", key)  _ "<br>" %]
	[% ELSE %]
		[% err_string = err_string _ "" %]
	[% END %]
[% END %]

[% IF err_string != "" %]
	<input type="hidden" id="batch_profile_err" value="[% err_string %]" />
[% END %]


	<nav class="breadcrumbs" property="breadcrumb">
		<div class="container">
			<div class="row">
				<ol>
					<li><a href="[% c.uri_for(c.controller("Allele").action_for("form")) %]">[% c.loc("home.page.name") | html %]</a></li>
					<li><a href="[% c.uri_for(c.controller("SequenceType").action_for("list_profiles")) %]">[% c.loc("shared.list.profiles.text") | html %]</a></li>
					<li><a class="disabled" tabindex="-1" href="#">[% c.loc("shared.batch.add.profiles.text") | html %]</a></li>
				</ol>
			</div>
		</div>
	</nav>

<main role="main" property="mainContentOfPage" class="container fade in">

	<section class="alert alert-info">
		[% c.loc("batch.add.profile.instructions.msg",  c.uri_for(c.controller('SequenceType').action_for('batch_add_example')) ) %]
	</section>

	<h1 id="wb-cont">[% c.loc("shared.batch.add.profiles.text") | html %]</h1>

	<div>
		<div class="pull-right">
			<div class="loader" style="display:none;"></div>
		</div>

		<form enctype="multipart/form-data" class="form-horizontal" method="post" id="batch_add_profile">

			[% form.field('profiles').render %]

			<div class="form-group">
				<label for="my_file" class="col-sm-2 control-label">[% c.loc("batch.add.profile.upload.file.label") | html %] (.txt, .csv)</label>
				<div class="col-sm-10">
					<input type="file" id="file1" name="my_file" style="display:none">
					<a href="#" onclick="openFileOption();return false;" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> [% c.loc("shared.browse.text") | html %]</a>
				</div><div class="col-sm-offset-2 col-sm-10 uploadedFile"> </div>
			</div>

			[% form.field('csrf').render %]

			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-primary">
						<span class="glyphicon glyphicon-save"></span> [% c.loc("shared.submit.text") | html %]
					</button>
					<button type="button" onclick="clearBatchAddProfileForm(); return false;" class="btn btn-info">
						<span class="glyphicon glyphicon-remove"></span> [% c.loc("shared.clear.text") | html %]
					</button>
				</div>
			</div>
		</form>
	</div>

	<button type="button" class="btn btn-primary bkbtn" onClick="history.go(-1);return true;">
		<span class="glyphicon glyphicon-arrow-left"></span> [% c.loc("shared.back.btn.text") | html %]
	</button>

</main>
