<nav class="breadcrumbs" property="breadcrumb">
    <div class="container">
        <div class="row">
            <ol>
                <li><a href="[% c.uri_for(c.controller("Allele").action_for("form")) %]">[% c.loc("home.page.name") | html %]</a></li>
                <li><a href="[% c.uri_for(c.controller("SequenceType").action_for("list_profiles")) %]">[% c.loc("shared.list.profiles.text") | html %]</a></li>
                <li><a href="[% c.uri_for(c.controller("SequenceType").action_for("batch_profile_query")) %]">[% c.loc("shared.batch.profile.query.text") | html %]</a></li>
                <li><a class="disabled" tabindex="-1" href="#">[% c.loc("shared.batch.profile.query.example.text") | html %]</a></li>
            </ol>
        </div>
    </div>
</nav>

<main role="main" property="mainContentOfPage" class="container fade in">

    <h1 id="wb-cont">[% c.loc("shared.batch.profile.query.example.text") | html %]</h1>

    <div class="panel panel-info" style="border:none !important;">

        <div class="panel-heading" style="background-color:#dce1e7; color:#000000; border:none !important;">
            <br>
            <p class="details_labels">[% c.loc("batch.profile.query.instructions.msg") | html %]
            <br><br>
            [% c.loc("shared.format.text") | html %]:
            <br>
            ID  penA    mtrR    porB    ponA    gyrA    parC    23S</p>
        </div>

        <div class="panel-body" id="example-text" style="font-size:18px; margin-top:10px;">
            1,0.001,1,2,3,4,5,6<br>
            .....<br>
            .....
        </div>

        <div class="panel-body" id="example-text" style="font-size:18px; margin-top:10px;">
            1   0.001   1   2   3   4   5   6<br>
            .....<br>
            .....

        </div>

    </div>

    <button type="button" class="btn btn-primary bkbtn" onClick="history.go(-1);return true;">
        <span class="glyphicon glyphicon-arrow-left"></span> [% c.loc("shared.back.btn.text") | html %]
    </button>


</main>
