<nav class="breadcrumbs" property="breadcrumb">
	<div class="container">
		<div class="row">
			<ol>
				<li><a href="[% c.uri_for(c.controller("Allele").action_for("form")) %]">[% c.loc("home.page.name") | html %]</a></li>
				<li><a href="[% c.uri_for(c.controller("SequenceType").action_for("list_profiles")) %]">[% c.loc("shared.list.profiles.text") | html %]</a></li>
				<li><a class="disabled" tabindex="-1" href="#">[% c.loc("shared.edit.profile.text") | html %]</a></li>
			</ol>
		</div>
	</div>
</nav>

<main role="main" property="mainContentOfPage" class="container fade in">

	<h1 id="wb-cont">[% c.loc("edit.profile.text") | html %]</h1>

	<div class="pull-right">
		<div class="loader" style="display:none;"></div>
	</div>

	<form class="form-horizontal" method="post" id="edit_profile_form">
		<br>
		[% form.field('sequence_type').render %]

		[% counter = 0 %]
		[% FOREACH name IN loci_name_list %]
			[% field_name = 'allele_type' _ counter %]
			[% form.field(field_name).render %]
			[% counter = counter + 1 %]
		[% END %]

		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<p class="details_labels">[% c.loc("edit.profile.metadata.label") | html %]</p>
			</div>
		</div>

		[% form.field('amr_markers').render %]
		[% form.field('collection_date').render %]
		[% form.field('country').render %]
		[% form.field('patient_age').render %]
		[% form.field('patient_gender').render %]
		[% form.field('beta_lactamase').render %]
		[% form.field('isolate_classification').render %]

		[% FOREACH name IN antimicrobial_name_list %]
			[% form.field(name _ "_comparator_option").render %]
			[% field_name = name %]
			[% form.field(field_name).render %]
		[% END %]

		[% form.field('epi_data').render %]
		[% form.field('curator_comment').render %]
		[% form.field('csrf').render %]

		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<button type="submit" class="btn btn-primary">
					<span class="glyphicon glyphicon-save"></span> [% c.loc("shared.save.text") | html %]
				</button>
				<button type="reset" class="btn btn-info" >
					<span class="glyphicon glyphicon-remove"></span> [% c.loc("shared.clear.text") | html %]
				</button>
			</div>
		</div>
	</form>

	<button type="button" class="btn btn-primary bkbtn" onClick="history.go(-1);return true;"> <span class="glyphicon glyphicon-arrow-left"></span> [% c.loc("shared.back.btn.text") | html %]</button>

</main>
