<nav class="breadcrumbs" property="breadcrumb">
	<div class="container">
		<div class="row">
			<ol>
				<li><a href="[% c.uri_for(c.controller("Allele").action_for("form")) %]">[% c.loc("home.page.name") | html %]</a></li>
				<li><a href="[% c.uri_for(c.controller("SequenceType").action_for("form")) %]">[% c.loc("shared.profile.query.text") | html %]</a></li>
				<li><a class="disabled" tabindex="-1" href="#">[% c.loc("shared.email.profile.text") | html %]</a></li>
			</ol>
		</div>
	</div>
</nav>

<main role="main" property="mainContentOfPage" class="container fade in">

	[% IF sent_profile_email_notification %]
		<section class="alert alert-success">
			<strong>[% c.loc("email.profile.success.text") %]</strong>
		</section>
	[% END %]

	<h1 id="wb-cont">[% c.loc("shared.submit.profile.text") | html %]</h1>
	<div>

		<div class="pull-right">
			<div class="loader" style="display:none;"></div>
		</div>

		<form class="form-horizontal" method="post" enctype="multipart/form-data" id="email_profile_form">
		<br>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<p class="details_labels">[% c.loc("shared.email.contact.info.label") | html %]</p>
				</div>
			</div>

			[% form.field('first_name').render %]
			[% form.field('last_name').render %]
			[% form.field('email_address').render %]
			[% form.field('institution_name').render %]
			[% form.field('institution_city').render %]
			[% form.field('institution_country').render %]
			[% form.field('comments').render %]

			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<p class="details_labels">[% c.loc("enter.profile.types.label") | html %]</p>
				</div>
			</div>

			[% counter = 0 %]
			[% FOREACH name IN loci_name_list %]
				[% field_name = 'allele_type' _ counter %]
				[% form.field(field_name).render %]
				[% counter = counter + 1 %]
			[% END %]

			<div class="form-group">
				<label for="trace_file" class="col-sm-2 control-label">[% c.loc("shared.trace.file.text") | html %] (.trace, .txt)</label>
				<div class="col-sm-10">
					<input type="file" id="file1" name="trace_file" style="display:none">
						<a href="" onclick="openFileOption();return false;" name="trace_file" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> [% c.loc("shared.browse.text") | html %]</a>
				</div><div class="col-sm-offset-2 col-sm-10 uploadedFile"> </div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<p class="details_labels">[% c.loc("shared.optional.metadata.label") | html %]</p>
				</div>
			</div>

			[% form.field('collection_date').render %]
			[% form.field('country').render %]
			[% form.field('patient_age').render %]
			[% form.field('patient_gender').render %]
			[% form.field('beta_lactamase').render %]
			[% form.field('isolate_classification').render %]

			[% FOREACH name IN antimicrobial_name_list %]
				[% form.field(name _ "_comparator_option").render %]
				[% field_name = name %]
				[% form.field(field_name).render %]
				<br>
			[% END %]

			[% form.field('epi_data').render %]
			[% form.field('csrf').render %]

			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" id="profile_to_submit_btn" class="btn btn-primary" >
					<span class="glyphicon glyphicon-envelope"></span> [% c.loc("shared.send.text") | html %]
					</button>
					<button type="button" class="btn btn-info" onClick="clearEmailProfileForm(); return true;">[% c.loc("shared.clear.text") | html %]</button>
				</div>
			</div>
		</form>
	</div>

	<button type="button" class="btn btn-primary bkbtn" onClick="history.go(-1);return true;"><span class="glyphicon glyphicon-arrow-left"></span> [% c.loc("shared.back.btn.text") | html %]</button>

</main>
