<nav class="breadcrumbs" property="breadcrumb">
	<div class="container">
		<div class="row">
			<ol>
				<li><a href="[% c.uri_for(c.controller("Allele").action_for("form")) %]">[% c.loc("home.page.name") | html %]</a></li>
				<li><a class="disabled" tabindex="-1" href="#">[% c.loc("shared.profile.query.text") | html %]</a></li>
			</ol>
		</div>
	</div>
</nav>

<main role="main" property="mainContentOfPage" class="container fade in">

	<h1 id="wb-cont">[% c.loc("shared.profile.query.text") | html %]</h1>

	<div class="pull-right">
		<div class="loader" style="display:none;"></div>
			<a href="[% c.uri_for(c.controller('SequenceType').action_for('batch_profile_query')) %]" class="btn btn-default" ><span class="glyphicon glyphicon-list-alt"></span> [% c.loc("shared.batch.profile.query.text") | html %]</a>

	</div>

	<form class="form-horizontal" id="profile_query_form">
	    <br>
	    <div class="form-group">
	        <div class="col-sm-offset-2 col-sm-10">
	            <h2>[% c.loc("enter.profile.query.text") | html %]</h2>
	        </div>
	    </div>
	    <br>
	    <div class="form-group">
	        <div class="col-sm-offset-2 col-sm-10">
	            <p class="details_labels"><span style="color:#CC0D02;">*</span> [% c.loc("shared.required.field.text") | html %]</p>
	        </div>
	    </div>
	    <br>
	    [% counter = 0 %]
	    [% FOREACH name IN name_list %]
            [% field_name = 'allele_type' _ counter %]
            [% form.field(field_name).render %]
	        [% counter = counter + 1 %]
	    [% END %]

		[% form.field('csrf').render %]

	    <div class="form-group">
	        <div class="col-sm-offset-2 col-sm-10">
	            <button type="submit" class="btn btn-primary">[% c.loc("shared.submit.text") | html %]</button>
	            <button type="button" id="reset" onclick="clearProfileQueryForm(); return false;" class="btn btn-info">[% c.loc("shared.clear.text") | html %]</button>
	        </div>
	    </div>
	</form>

	<button type="button" class="btn btn-primary bkbtn" onClick="history.go(-1);return true;"><span class="glyphicon glyphicon-arrow-left"></span>[% c.loc("shared.back.btn.text") | html %]</button>

</main>
