<nav class="breadcrumbs" property="breadcrumb">
    <div class="container">
        <div class="row">
            <ol>
                <li><a href="[% c.uri_for(c.controller("Allele").action_for("form")) %]">[% c.loc("home.page.name") | html %]</a></li>
                <li><a href="[% c.uri_for(c.controller("Admin").action_for("settings")) %]">[% c.loc("admin.tools.text") | html %]</a></li>
                <li><a class="disabled" tabindex="-1" href="#">[% c.loc("shared.create.new.account.text") | html %]</a></li>
            </ol>
        </div>
    </div>
</nav>

<main role="main" property="mainContentOfPage" class="container fade in">

    <h1 id="wb-cont">[% c.loc("shared.create.new.account.text") | html %]</h1>

    <div class="col-sm-12 acct-desc">
        <h2>[% c.loc("create.new.account.heading.1") | html %]</h2> <br>
            - [% c.loc("create.new.account.heading.1.1") | html %]<br>
            - [% c.loc("create.new.account.heading.1.2") | html %] <br><br>
    </div>
    <div class="col-sm-12 acct-desc">
        <h2>[% c.loc("create.new.account.heading.2")  | html %]</h2> <br>
            - [% c.loc("create.new.account.heading.2.1") | html %]
            <br><br>
    </div>

    <div>

        <div class="pull-right">
            <div class="loader" style="display:none;"></div>
        </div>

        <form id="create_account_form" class="form-horizontal" method="post">
        <br>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <br><br>
                    <label>[% c.loc("shared.enter.account.information.text") | html %]</label>
                </div>
            </div>

            [% form.field('role').render %]
            [% form.field('first_name').render %]
            [% form.field('last_name').render %]
            [% form.field('ins_name').render %]
            [% form.field('ins_city').render %]
            [% form.field('ins_country').render %]
            [% form.field('username').render %]
            [% form.field('email_address').render %]
            [% form.field('password_new_user').render %]
            [% form.field('validate_password').render %]

            <div class="form-group">
                <div class="col-sm-8 col-sm-offset-2">
                    <p id="comparison_message" class="details_labels">
                        <span class="label label-warning"></span>
                    </p>
                </div>
            </div>

            [% form.field('csrf').render %]

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button id="create" type="submit" class="btn btn-primary">[% c.loc("create.text") | html %]</button>
                    <button type="reset" id="reset" class="btn btn-info">[% c.loc("shared.clear.text") | html %]</button>
                </div>
            </div>
        </form>
    </div>

    <button type="button" class="btn btn-primary bkbtn" onClick="history.go(-1);return true;"><span class="glyphicon glyphicon-arrow-left"></span> [% c.loc("shared.back.btn.text") | html %]</button>

</main>
