<nav class="breadcrumbs" property="breadcrumb">
	<div class="container">
		<div class="row">
			<ol>
				<li><a href="[% c.uri_for(c.controller("Allele").action_for("form")) %]">[% c.loc("home.page.name") | html %]</a></li>
				<li><a class="disabled" tabindex="-1" href="#">[% c.loc("admin.tools.text") | html %]</a></li>
			</ol>
		</div>
	</div>
</nav>

<main role="main" property="mainContentOfPage" class="container fade in">


<h1 id="wb-cont">[% c.loc("admin.tools.text") %]</h1>

<div class="list-group">
    <a id="popover-create-account" class="list-group-item" data-animation="false" data-container="body" data-content="[% c.loc("data.content.create.new.account") | html %]" data-placement="bottom" data-toggle="popover" data-trigger="hover focus" href="[% c.uri_for(c.controller('Admin').action_for('create_account')) %]">
        <p class="listgroup-txt list-group-item-heading"><span class="glyphicon glyphicon-user"></span> [% c.loc("shared.create.new.account.text") | html %]</p>
    </a>
    <a id="popover-manage-account" class="list-group-item" data-animation="false" data-container="body" data-content="[% c.loc("data.content.manage.accounts") | html %]" data-placement="bottom" data-toggle="popover" data-trigger="hover focus" href="[% c.uri_for(c.controller('Admin').action_for('view_users')) %]">
        <p class="listgroup-txt list-group-item-heading"><span class="glyphicon glyphicon-edit"></span> [% c.loc("manage.accounts.text") | html %]</p>
    </a>
</div>

<button type="button" class="btn btn-primary bkbtn" onClick="history.go(-1);return true;"><span class="glyphicon glyphicon-arrow-left"></span> [% c.loc("shared.back.btn.text") | html %]</button>

</main>
